# AgileTea.DocumentDb.Persistence

./: .gitignore  AgileTea.Persistence.sln  AgileTea.Persistence.sln.DotSettings  CodeAnalysisRuleSet.ruleset  README.md  azure-pipelines.ci.yml  azure-pipelines.yml
src/AgileTea.Persistence.Common/: AgileTea.Persistence.Common.csproj  ServiceCollectionExtensions.cs
src/AgileTea.Persistence.Common.Tests/: AgileTea.Persistence.Common.Tests.csproj
src/AgileTea.Persistence.Common.Tests/Repository/: RepositoryBaseTests.cs
src/AgileTea.Persistence.Common.Tests/UnitOfWork/: UnitOfWorkFactoryTests.cs  UnitOfWorkTests.cs
src/AgileTea.Persistence.Common/Contexts/: IDbContext.cs
src/AgileTea.Persistence.Common/Entities/: GuidIndexedEntityBase.cs  IndexedEntityBase.cs
src/AgileTea.Persistence.Common/Interfaces/: IIndexedEntity.cs
src/AgileTea.Persistence.Common/Persistence/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/AgileTea.Persistence.Common/Properties/: AssembyInfo.cs
src/AgileTea.Persistence.Common/Records/: GuidIndexedRecordBase.cs  IndexedRecordBase.cs
src/AgileTea.Persistence.Common/Repository/: IRepository.cs  IRepository{TDocument}.cs  IRepository{TEntity}.cs  RepositoryBase{TContext}.cs
src/AgileTea.Persistence.Mongo/: AgileTea.Persistence.Mongo.csproj  IMongoDbBuilder.cs  IMongoDriverDbBuilder.cs  MongoDbBuilder.cs  MongoDbDriverExtensions.cs  MongoOptions.cs
src/AgileTea.Persistence.Mongo.Tests/: AgileTea.Persistence.Mongo.Tests.csproj
src/AgileTea.Persistence.Mongo.Tests/Context/: MongoContextTests.cs
src/AgileTea.Persistence.Mongo.Tests/Conventions/: CamelCaseConventionTests.cs
src/AgileTea.Persistence.Mongo.Tests/Helpers/: FilterDefinitionExtensions.cs
src/AgileTea.Persistence.Mongo.Tests/Repository/: GuidRecordRepositoryBaseTests.cs  GuidRepositoryBaseTests.cs  IdRepositoryBaseTests.cs  ObjectIdRecordRepositoryBaseTests.cs  ObjectIdRepositoryBaseTests.cs  RepositoryBaseTests.cs
src/AgileTea.Persistence.Mongo/Client/: ClientProvider.cs  IClientProvider.cs  IMongoDbClient.cs  MongoDbClient.cs
src/AgileTea.Persistence.Mongo/Configuration/: AppSettingsProvider.cs  IAppSettingsProvider.cs
src/AgileTea.Persistence.Mongo/Context/: IMongoContext.cs  MongoContext.cs
src/AgileTea.Persistence.Mongo/Entities/: ObjectIdIndexedEntityBase.cs  TimestampedIndexedEntityBase.cs
src/AgileTea.Persistence.Mongo/Enums/: EnumRepresentation.cs
src/AgileTea.Persistence.Mongo/Mappings/: BaseMap.cs  MongoDbMappings.cs
src/AgileTea.Persistence.Mongo/Properties/: AssemblyInfo.cs
src/AgileTea.Persistence.Mongo/Records/: ObjectIdIndexedRecordBase.cs  TimestampedIndexedEntityBase.cs
src/AgileTea.Persistence.Mongo/Repository/: DocumentRepositoryBase.cs  DocumentRepositoryBase{TDocument}.cs  GuidDocumentRecordRepositoryBase.cs  GuidDocumentRepositoryBase.cs  ObjectIdDocumentRecordRepositoryBase.cs  ObjectIdDocumentRepositoryBase.cs
