<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>..\..\CodeAnalysisRuleSet.ruleset</CodeAnalysisRuleSet>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Sets up connection to a Mongo Database with simple mappings and repository pattern approach</Description>
    <PackageTags>MongoDb</PackageTags>
    <PackageProjectUrl>https://github.com/agiletea/AgileTea.DocumentDb.Persistence</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/agiletea/AgileTea.DocumentDb.Persistence</RepositoryUrl>
    <Company>AgileTea</Company>
    <Authors>Benjamin Jones</Authors>
    <PackageIconUrl></PackageIconUrl>
    <PackageIcon>NugetIcon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>3.0.0-beta.6</Version>
    <PackageReleaseNotes>
      Added support for Cosmos Db using the MongoDb Api wire protocol.
      Note that enabling this optional suport will disable transactionality for write operations.
      See Readme at https://github.com/agiletea/AgileTea.DocumentDb.Persistence for more details.

FIXES
      The mongo conventions set in the options are now applied earlier to stop them from not having any 
      effect on classes for which mappings have been added.

BREAKING CHANGES
      Due to the above fix the method 'RegisterMongo' is no longer public and does not need to be called. 
      Simply remove the call.
      See Readme at https://github.com/agiletea/AgileTea.DocumentDb.Persistence for more details.

VERSION 3.0 CHANGES (currently beta)
      Updated to use dotnet 6.0 and added in base 'record' classes to allow their inheritance when using records instead of classes.
    </PackageReleaseNotes>
    <AssemblyVersion>3.0.0.6</AssemblyVersion>
    <FileVersion>3.0.0.6</FileVersion>
    <PackageVersion>3.0.0-beta.6</PackageVersion>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.13.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.30.0.37606">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileTea.Persistence.Common\AgileTea.Persistence.Common.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>AgileTea.Persistence.Common.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="NugetIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
